~%2FDocuments%2FStat585%2F2502_notes.R="81D45A5E"
~%2FDocuments%2FStat585%2Flab3_team_5.R="50518A60"
~%2FDocuments%2FStat585%2Flab3team12%2F.Rbuildignore="9CA979CF"
~%2FDocuments%2FStat585%2Flab3team12%2F.gitignore="1F1DF227"
~%2FDocuments%2FStat585%2Flab3team12%2FDESCRIPTION="BD3ED54E"
~%2FDocuments%2FStat585%2Flab3team12%2FNAMESPACE="306E310D"
~%2FDocuments%2FStat585%2Flab3team12%2FR%2Fteam_1.R="ACF32ECE"
~%2FDocuments%2FStat585%2Flab3team12%2FR%2Fteam_10.R="7798AF77"
~%2FDocuments%2FStat585%2Flab3team12%2FR%2Fteam_11.R="28FF7BF7"
~%2FDocuments%2FStat585%2Flab3team12%2FR%2Fteam_5.R="7508D834"
~%2FDocuments%2FStat585%2Flab3team12%2Ftests%2Ftestthat%2Ftest-fun-team_5.R="95A9295E"
~%2FDocuments%2FStat585%2Flab3team12%2Ftests%2Ftestthat%2Ftest-test-team-5.R="2E115CBC"
